<!DOCTYPE html>
<html lang="en">
<head><style>
    body{
        background-image: url("rose.jpg");
        background-position: center;
    }
    h1{
        text-align: center;
        
    }
    input[type="text"]{
        border-radius: 4px;
        background-color: greenyellow;
    }
    input[type="email"]{
        border-radius: 4px;
        background-color: greenyellow;
    }
    input[type="password"]{
        border-radius: 4px;
        background-color: greenyellow;
        margin-left: 10px;
    }
    input[type="confirm password"]{
        border-radius: 4px;
        background-color: greenyellow;
    }
    input[type="button"]{
        border-radius: 4px;
        background-color:rgb(247, 10, 10);
    }
    .col-6{
        border-radius: 8px;
    }

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href=
    "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">     
        <script src=
    "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
       </script> 
       <script src="./script.js" crssorigin="anonymous"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-3"></div>
                <div class="col-6 bg-info m-3 text-dark"><h1>sign up</h1><br>
                    <footer style="text-align:center">
                <form>
                    <input type="text" class="form-control" id="name" placeholder="first name"><br><br>
                    <input type="text" class="form-control" id="name" placeholder="last name"><br><br>
                    <input type="text" class="form-control" id="number" placeholder="contact number"><br><br>
                    <input type="email" class="form-control" id="email" placeholder="email"><br><br>
                    <input type="password" class="form-control" id="password" placeholder="password"><br><br>
                    <input type="confirm password" class="form-control" id="confirm password" placeholder="confirm password"><br><br>
                    <input type="button" value="create account" button value="create account"><br>
                    <a href="http://google.com">Already have an account page?</a><br>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-whatsapp"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-google"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                </form></div>
                <div class="col-3"></div>
    </body>
    </html>